<!DOCTYPE html>
<html>
<head>
  <title>COVID-19 Perrin Research</title>
  <style>
    html, body {
      font-family: sans-serif;
      background: #f0f0f0;
      margin: 2em 4em;
    }

    .main {
      background: white;
      border: solid 1px #c0c0c0;
      border-radius: 8px;
      padding: 2em;
    }
    .highcharts-figure, .highcharts-data-table table {
	        min-width: 360px; 
			    max-width: 800px;
				        margin: 1em auto;
    }

    .highcharts-data-table table {
	    	font-family: Verdana, sans-serif;
				border-collapse: collapse;
						border: 1px solid #EBEBEB;
								margin: 10px auto;
										text-align: center;
												width: 100%;
														max-width: 500px;
    }
    .highcharts-data-table caption {
	        padding: 1em 0;
			    font-size: 1.2em;
				        color: #555;
    }
  </style>
</head>
<body>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
        <script src="/js/jquery-3.4.1.min.js"></script>

  <section id="loading" class="main">
      <h1>Loading...</h1>
  </section>

  <section id="loaded" class="main" style="display:none">
      <h1>COVID-19 Test Site</h1>
      <p>Plotting cases from CSSE data.</p>
      <label for="cars">Choose a State:</label>

      <select id="states" multiple>
      </select>
	<figure class="highcharts-figure">
        <div id="container"></div>
            <p class="highcharts-description">
            Basic line chart showing trends in a dataset. This chart includes the
            <code>series-label</code> module, which adds a label to each line for
	    enhanced readability.
           </p>
	</figure>
  </section>

  <script src="js/data.js"></script>
  <script src="js/chart.js"></script>
  <script src="js/selection.js"></script>
</body>
</html>
